{
  "name": "lang-analyze",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "franc": "4.1.1",
    "iso-639-3-to-1": "1.0.0",
    "langs": "2.0.0"
  }
}
